# OAuth \uD074\uB77C\uC774\uC5B8\uD2B8 ID
spring.security.oauth2.client.registration.google.client-id=771644801664-6ovakqgs3hffh1jshaaab32qgmv1loeh.apps.googleusercontent.com
# OAuth \uD074\uB77C\uC774\uC5B8\uD2B8 \uBCF4\uC548 \uBE44\uBC00\uBC88\uD638
spring.security.oauth2.client.registration.google.client-secret=BFcKOCpoRR7pHVBrJNmv6Fgm
# OAuth \uC11C\uBE44\uC2A4\uB97C \uC774\uC6A9\uD574\uC11C \uC81C\uACF5\uBC1B\uC744 \uC815\uBCF4\uC758 \uBC94\uC704
# \uAE30\uBCF8\uAC12 : profile,email,openid 
# openid\uB97C \uC694\uCCAD\uD558\uBA74 \uC815\uBCF4\uB97C \uC81C\uACF5\uBC1B\uC744 \uC11C\uBE44\uC2A4\uB97C \uAD6C\uBD84\uD574\uC57C \uD568
# \uD558\uB098\uC758 OAuth2Service\uB85C \uAD6C\uD604\uD558\uAE30 \uC704\uD574\uC11C openid\uB97C scope\uC5D0\uC11C \uC81C\uC678
spring.security.oauth2.client.registration.google.scope=profile,email


