spring.security.oauth2.client.registration.google.client-id=771644801664-6ovakqgs3hffh1jshaaab32qgmv1loeh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BFcKOCpoRR7pHVBrJNmv6Fgm
spring.security.oauth2.client.registration.google.scope=profile,email

#