spring.security.oauth2.client.registration.google.client-id=507902173648-uj8ucor6sa7u8ck04adk33hugtnu43js.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tPoiH9C8mnfT3jIfXcHckVeo
spring.security.oauth2.client.registration.google.scope=profile,email

